{
  "name": "aif-usecase-intake",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "concurrently \"npm:dev -w backend\" \"npm:dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
